<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Wesley\.nuget\packages\orangotango.infra\1.3.2\contentFiles\any\net8.0\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Orangotango.Infra" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orangotango.Rooms.Domain\Orangotango.Rooms.Domain.csproj" />
  </ItemGroup>

</Project>
