# blue-whale-rooms

./: Dockerfile  Orangotango.Rooms.sln  PixelHotelRooms.sln  README.md  docker-compose.yml
src/Orangotango.Rooms.Api/: AssemblyRegistry.cs  Orangotango.Rooms.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Orangotango.Rooms.Api/Controllers/: CategoriesController.cs  RoomsController.cs
src/Orangotango.Rooms.Api/InputModel/: CategoryCreateUpdateInputModel.cs
src/Orangotango.Rooms.Api/InputModels/: CategoryCreateUpdateInputModel.cs  CategoryUpsertInputModel.cs  RoomUpsertInputModel.cs
src/Orangotango.Rooms.Api/Properties/: launchSettings.json
src/Orangotango.Rooms.Application/: ApplicationModule.cs  Orangotango.Rooms.Application.csproj  TopologyConfig.cs
src/Orangotango.Rooms.Application/Abstractions/: ICategoryMapper.cs  ICategoryPublisher.cs  ICategoryQueryService.cs  ICategoryService.cs  IQueryServiceBase.cs  IRoomMapper.cs  IRoomPublisher.cs  IRoomQueryService.cs
src/Orangotango.Rooms.Application/Handlers/: CategoryCreateCommandHandler.cs  CategoryRemoveCommandHandler.cs  CategoryUpdateCommandHandler.cs  RoomCreateCommandHandler.cs  RoomRemoveCommandHandler.cs  RoomUpdateCommandHandler.cs
src/Orangotango.Rooms.Application/Mappers/: CategoryMapper.cs  RoomMapper.cs
src/Orangotango.Rooms.Application/Results/: CategoryResult.cs  RoomBasicResult.cs  RoomResult.cs  RoomResultFull.cs
src/Orangotango.Rooms.Application/Services/: CategoryPublisher.cs  CategoryQueryService.cs  CategoryService.cs  RoomPublisher.cs  RoomQueryService.cs
src/Orangotango.Rooms.Domain/: DomainModule.cs  Orangotango.Rooms.Domain.csproj
src/Orangotango.Rooms.Domain/Categories/: Category.cs  ICategoryRepository.cs
src/Orangotango.Rooms.Domain/Categories/Commands/: CategoryCommandBase.cs  CategoryCreateCommand.cs  CategoryRemoveCommand.cs  CategoryUpdateCommand.cs
src/Orangotango.Rooms.Domain/Categories/Validations/: CategoryCommandValidatorBase.cs  CategoryCreateCommandValidator.cs  CategoryRemoveCommandValidator.cs  CategoryUpdateCommandValidator.cs
src/Orangotango.Rooms.Domain/Rooms/: IRoomRepository.cs  Room.cs
src/Orangotango.Rooms.Domain/Rooms/Commands/: RoomCommandBase.cs  RoomCreateCommand.cs  RoomRemoveCommand.cs  RoomUpdateCommand.cs
src/Orangotango.Rooms.Domain/Rooms/Validations/: RoomCommandValidatorBase.cs  RoomCreateCommandValidator.cs  RoomRemoveCommandValidator.cs  RoomUpdateCommandValidator.cs
src/Orangotango.Rooms.Infra/: InfraModule.cs  Orangotango.Rooms.Infra.csproj
src/Orangotango.Rooms.Infra/Data/: PublisherEvent.cs  ReservationsContext.cs  RoomsContext.cs  UnitOfWork.cs
src/Orangotango.Rooms.Infra/Data/Mappings/: CategoryMapping.cs  RoomMapping.cs
src/Orangotango.Rooms.Infra/Data/Repositories/: CategoryRepository.cs  RoomRepository.cs
src/Orangotango.Rooms.Infra/Extensions/: ContextExtensions.cs
src/Orangotango.Rooms.Infra/Migrations/: 20240324002217_AddCategoryMigration.Designer.cs  20240324002217_AddCategoryMigration.cs  20240624164256_AddRoom.Designer.cs  20240624164256_AddRoom.cs  RoomsContextModelSnapshot.cs
src/PixelHotelRooms.Api/: AssemblyRegistry.cs  PixelHotelRooms.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PixelHotelRooms.Api/Controllers/: CategoriesController.cs  CategoryController.cs  RoomsController.cs
src/PixelHotelRooms.Api/InputModel/: CategoryCreateUpdateInputModel.cs
src/PixelHotelRooms.Api/Properties/: launchSettings.json
src/PixelHotelRooms.Application/: ApplicationModule.cs  PixelHotelRooms.Application.csproj  RegistrationConsumers.cs  TopologyConfig.cs
src/PixelHotelRooms.Application/Abstractions/: ICategoryMapper.cs  ICategoryPublisher.cs  ICategoryService.cs
src/PixelHotelRooms.Application/Consumers/: CategoryCreatedUpdatedConsumer.cs  RoomCreatedUpdatedConsumer.cs  RoomRemovedEventConsumer.cs
src/PixelHotelRooms.Application/Handlers/: CategoryCreateCommandHandler.cs  CategoryRemoveCommandHandler.cs  CategoryUpdateCommandHandler.cs
src/PixelHotelRooms.Application/Mappers/: CategoryMapper.cs
src/PixelHotelRooms.Application/Responses/: CategoryResponse.cs
src/PixelHotelRooms.Application/Results/: CategoryResult.cs
src/PixelHotelRooms.Application/Services/: CategoryPublisher.cs  CategoryService.cs
src/PixelHotelRooms.Domain/: DomainModule.cs  PixelHotelRooms.Domain.csproj
src/PixelHotelRooms.Domain/Aggregates/: Category.cs  Room.cs
src/PixelHotelRooms.Domain/Categories/: Category.cs
src/PixelHotelRooms.Domain/Categories/Commands/: CategoryCommandBase.cs  CategoryCreateCommand.cs  CategoryRemoveCommand.cs  CategoryUpdateCommand.cs
src/PixelHotelRooms.Domain/Categories/Validations/: CategoryCommandValidatorBase.cs  CategoryCreateCommandValidator.cs  CategoryRemoveCommandValidator.cs  CategoryUpdateCommandValidator.cs
src/PixelHotelRooms.Domain/CategoryAggregate/: Category.cs  ICategoryRepository.cs
src/PixelHotelRooms.Domain/CategoryAggregate/Commands/: CategoryRemoveCommand.cs
src/PixelHotelRooms.Domain/Commands/: CategoryCreateCommand.cs  CategoryRemoveCommand.cs  CategoryUpdateCommand.cs
src/PixelHotelRooms.Domain/Repositories/: ICategoryRepository.cs  IRoomRepository.cs
src/PixelHotelRooms.Domain/RoomAggregate/: IRoomRepository.cs  Room.cs
src/PixelHotelRooms.Domain/Validations/: CategoryCreateCommandValidator.cs
src/PixelHotelRooms.Infra/: DataModule.cs  DependencyRegisterCoordinator.cs  InfraModule.cs  PixelHotelRooms.Infra.csproj
src/PixelHotelRooms.Infra.CrossCutting.IoC/: DependencyRegisterCoordinator.cs  InfraDependencyInjection.cs  PixelHotelRooms.Infra.CrossCutting.IoC.csproj
src/PixelHotelRooms.Infra/Data/: PublisherEvent.cs  RoomsContext.cs  UnitOfWork.cs
src/PixelHotelRooms.Infra/Data/Mappings/: CategoryMapping.cs
src/PixelHotelRooms.Infra/Data/Repositories/: CategoryRepository.cs
src/PixelHotelRooms.Infra/Extensions/: ContextExtensions.cs
src/PixelHotelRooms.Infra/Migrations/: 20240324002217_AddCategoryMigration.Designer.cs  20240324002217_AddCategoryMigration.cs  RoomsContextModelSnapshot.cs
(+2 files in other folders)
