<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\pixel-hotel-core\src\PixelHotel.Core\PixelHotel.Core.csproj" />
    <ProjectReference Include="..\..\..\pixel-hotel-core\src\PixelHotel.Infra\PixelHotel.Infra.csproj" />
    <ProjectReference Include="..\PixelHotelRooms.Infra\PixelHotelRooms.Infra.csproj" />
  </ItemGroup>

</Project>
