<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
	  <PackageReference Include="Orangotango.Core" Version="1.8.0" />
	  <PackageReference Include="Orangotango.Events" Version="1.8.0" />
  </ItemGroup>

</Project>
