<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Wesley\.nuget\packages\orangotango.core\1.3.2\contentFiles\any\net8.0\favicon.ico" />
    <Content Remove="C:\Users\Wesley\.nuget\packages\orangotango.events\1.3.2\contentFiles\any\net8.0\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Orangotango.Core" Version="1.3.2" />
	  <PackageReference Include="Orangotango.Events" Version="1.3.2" />
  </ItemGroup>

</Project>
