<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PixelHotel.Api" Version="1.0.1" />
		<PackageReference Include="PixelHotel.Core" Version="1.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PixelHotelRooms.Application\PixelHotelRooms.Application.csproj" />
		<ProjectReference Include="..\PixelHotelRooms.Domain\PixelHotelRooms.Domain.csproj" />
		<ProjectReference Include="..\PixelHotelRooms.Infra\PixelHotelRooms.Infra.csproj" />
	</ItemGroup>

</Project>
