<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<StartupObject>Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\pixel-hotel-core\src\PixelHotel.Api\PixelHotel.Api.csproj" />
		<ProjectReference Include="..\..\..\pixel-hotel-core\src\PixelHotel.Core\PixelHotel.Core.csproj" />
		<ProjectReference Include="..\PixelHotelRooms.Domain\PixelHotelRooms.Domain.csproj" />
		<ProjectReference Include="..\PixelHotelRooms.Infra.CrossCutting.IoC\PixelHotelRooms.Infra.CrossCutting.IoC.csproj" />
	</ItemGroup>

</Project>
