<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PixelHotel.Core" Version="1.0.3" />
    <PackageReference Include="PixelHotel.Events" Version="1.0.3" />
  </ItemGroup>

</Project>
