<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.2.0" />
		<PackageReference Include="MassTransit.Abstractions" Version="8.2.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.0" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="Orangotango.Core" Version="1.4.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Orangotango.Rooms.Domain\Orangotango.Rooms.Domain.csproj" />
	</ItemGroup>

</Project>
