<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NewRelic.Agent.Api" Version="10.25.1" />
		<PackageReference Include="Orangotango.Api" Version="1.9.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Orangotango.Rooms.Application\Orangotango.Rooms.Application.csproj" />
		<ProjectReference Include="..\Orangotango.Rooms.Domain\Orangotango.Rooms.Domain.csproj" />
		<ProjectReference Include="..\Orangotango.Rooms.Infra\Orangotango.Rooms.Infra.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="newrelic.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
