<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Orangotango.Api" Version="1.8.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Orangotango.Rooms.Application\Orangotango.Rooms.Application.csproj" />
		<ProjectReference Include="..\Orangotango.Rooms.Domain\Orangotango.Rooms.Domain.csproj" />
		<ProjectReference Include="..\Orangotango.Rooms.Infra\Orangotango.Rooms.Infra.csproj" />
	</ItemGroup>

</Project>
