<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\Wesley\.nuget\packages\orangotango.api\1.3.2\contentFiles\any\net8.0\favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Orangotango.Api" Version="1.3.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Orangotango.Rooms.Application\Orangotango.Rooms.Application.csproj" />
		<ProjectReference Include="..\Orangotango.Rooms.Domain\Orangotango.Rooms.Domain.csproj" />
		<ProjectReference Include="..\Orangotango.Rooms.Infra\Orangotango.Rooms.Infra.csproj" />
	</ItemGroup>

</Project>
